?????? ???????

1??????????????????????
	
	-?????????????????????
		
		-???????: ???????????: ??????????,?????????????????????????
			
			*????????????????????????????????????????????????

			*????????????????????????????????????????????????????????
			       ?????????????????????????????????????????????????????
			       ??????????????????????????????????????????????????????

		-??????????????????????????????????v?????????????????????????????????
			
			*????????????????????????????????y???????????????????????????

			*???????????????????????????????????????????????

		-C???????????????C++?????????ava?????????

2??????????????????
	
	-???
	-???
	-???

	?????????????????????????????????

	???????????????????????????????????????

		*?????????????OOA
		*????????????OOD
		*???????????OOP

3????????????
	
	-????????????????????????y?????????
4?????????????????????????

	*??????????????????????????????
	*?????N???????????????????????????????
	*???????????????????????????
	*java????????????java???????????????
	*java????????????????
	*???????????????????
	*?????????????????????????????????????????

	*??-- ?????????->????
	
	*?????????????/instance

	*????--??????-->??

	*???
		??????????????????????
		???????????????????
		?????????????????????????????????????????????????????
		???????????????????????????????????????????1.80 ??????
		???????2.8.

	*????????????????????
		???????????????? ?? + ????
		???????????????????????
		????????????????????????

		?? --> ??????????
		???? --> ?????????

	*??{
		?????//??????????????
		??????//???????????????
	}

	??????????????????????????????????????????????????

	
4????????????????????????

	??????
		[??????????] class ????{
		
		}

	?????????????????????????????
		
		????????????????????
		
			*????int??
			*?????String??
			*???boolean??
			*????int?????????????????????????????????????????????????????
			*????String??
			...

		??????????????????????

			*???
			*???
			*??
			*??
			*????
			*????
			...

	????????????????????????????????????

		int no;
		int age;
		String name;
		String address;
		boolean sex;

--------------------------------------------------------------------------------------------
//?????????,????Student
//Student???????,??????????????????,???????????.

public class Student{	//???????????????,????Student
	//????????????????????????
	//????????????????????????
	//?????????,????????????????????"???????"
	//?????????????,????????:?????0????

	//???
	int no;	

	//???
	boolean sex;

	//????
	int age;

	//??
	String address;

	//????
	//??????????????????????
	//???????????????????,??????????.
}

------------------------------------------------------------------------------------------------------------

	-????????????
		btye
		short
		long
		float
		double
		boolean
		char

	-????????????
		String.class	SUN????
		System.class	SUN????

		Student.class	?????????????
		User.class	?????????????
		Produc.classt	?????????????
		Customer.class	?????????????
		.....

		int age = 10;
		String username = "zhangsan"
		Student s = ???;

//?????
//?????????????
//????????????????????????? + ?????
//???????????????????????????
public class Student{

	//????=????+????

	//??????????????????????????
	//?????????????????????????????????????????????????
	//
	//?????????????????
	//???????????????????????
	//?????????????????????????????????????????????
	//?????????????????????????,??????????????????????????????
	//?????????????????????????????????????????????????
	//?????????????no???????????????????????????????????no???????????????
	int no;

	//????
	String name;

	//????
	int age;

	//???
	boolean sex;

	//??
	String addr;
}

/*
	?????????????
*/
public class OOTest01
{
	public static void main(String[] args){

		int i = 10;
		
		//????????????????u????
		//????????????: new????[];
		//new??java?????????????????
		//new????????????????????,??JVM?????????????????????
		//?????????,???????????,class???????????????????????????.
		//????(???????): ???????????????????,??????????????????,??????????.
		//?????: new??????????????

		//Student?????????????????
		//s???????????
		//new Student() ????????????
		//s??????????????????????????
		//???????new?????????????????????????????
		//?????????????????????????????????????????????????Java????????????
		//java??????????????????????????????java????????????c?????
		//java???????????????????????????????????????????????????????????
		Student s = new Student();

		//????????????????????
		//  ????????????.??????
		//  ????????????.?????? = ?

		/*
		int stuNo = s.no;
		String stuName = s.name;
		int stuAge = s.age;
		boolean stuSex = s.sex;
		String stuAddr = s.addr;

		System.out.println("??? = " + stuNo);	 //0
		System.out.println("???? = " + stuName); //null
		System.out.println("???? = " + stuAge);  //0
		System.out.println("??? = " + stuSex);  //false
		System.out.println("?? = " + stuAddr); //null
		*/

		System.out.println("??? = " + s.no);	 //0
		System.out.println("???? = " + s.name); //null
		System.out.println("???? = " + s.age);  //0
		System.out.println("??? = " + s.sex);	 //false
		System.out.println("?? = " + s.addr); //null

		s.no = 10;
		s.name = "jack";
		s.age = 20;
		s.sex = true;
		s.addr = "????";

		System.out.println("??? = " + s.no);	//10
		System.out.println("???? = " + s.name);	//jack
		System.out.println("???? = " + s.age);	//20
		System.out.println("??? = " + s.sex);	//true
		System.out.println("?? = " + s.addr);	//????

		//?????????????????????
		//stu?????????
		//stu???????????????
		//Student???????????????
		Student stu = new Student();

		System.out.println(stu.no);	//0
		System.out.println(stu.name);	//null
		System.out.println(stu.sex);	//false
		System.out.println(stu.age);	//0
		System.out.println(stu.addr);	//null

		//??????,no????????????????????"????"????????
		//???no?????????,??????????,?????????java????????,????????????
		//?????????????no??????????,??????????"????"????
		//System.out.println(Student.no);
	}
}

/*
	?????????????????
	?????????????????????????java??????????

	???????????????????,100??????100??.
*/
----------------------------------------------------------------------------------------------------------------------------------

//???????
public class Address
{
	//????????????????????????
	
	//????
	//String??????????????????city????????????????????????
	//city?????????????????????????????????????????????????????????????
	//city????????????
	String city;

	String street;

	String zipcode;
}

?????
public class User
{

	//???????????????????:?????????

	//??????
	//int????????????????
	//no????????????
	int no;
	
	//?????
	//String?????????????????: ?????????
	//name????????????
	//name?????????
	String name;
	
	//?????
	//addr?????????????????: ????????
	//addr????????????
	//addr?????????
	Address addr;

}

//??????
public class OOTest02
{
	public static void main(String[] args){
	
		//????User????
		//u????????
		//u??????
		//?????????????????User????
		User u = new User();

		//???User?????????????????
		System.out.println(u.no);
		System.out.println(u.name);
		System.out.println(u.addr);
		
		//???User?????????????????
		u.no = 110;
		u.name = "jack"; //"jack"?????java????????String????
		u.adde = new Address(); 

		//??main???????????????????????"u"
		//?????????????u??????????
		String.out.println(u.name + "????????????????" + u.addr.city); 

		u.addr.city = "????";

		String.out.println(u.name + "????????????????" + u.addr.city); //????

	}
}

-------------------------------------------------------------------------------------------------

public class Husband
{
	//???????
	String name;

	//????????????????????
	Wife w;

}

public class Wife
{
	//????????
	String name;

	//????????????????????
	Husband h;

}

public class OOTest04
{
	public class void main(string[] args){
		
		//?????????????
		Husband huangXiaoMing = new Husband();
		huangXiaoMing.name = "??????"
		
		//??????????????
		Wife baby = new Wife();
		bady.name = "???"

		//?????????????????????????????????
		huangXiaoMing.w = baby;
		baby.h = huangXiaoMing;

		//???????????????????????????
		System.out.println(huangXiaoMing.name + "??????????????" +huangXiaoMing.w.name);
	}
}
----------------------------------------------------------------------------------------------------------------------
??????
	1.JVM(java?????)???????????????????????????????????????????
	2.????????????????????????????????????
	3.????????????????????????????????????????????????????????????????????????????????????????????
	4.????????????????????????????????
	5.??????????????????????????????????????????????????????????????????????????????
	6.?????????????????new?????????java?????????????????????????????????????????????????????????????
	7.????????
		.???????????????????????
		.???????????????????????
			.?????????????????????static??
			.????????????????????static??
	8.????????????????????????????????
	9.?????????????????????  ??????????????????   ??????????????????????????  ?????
	10 ???????????????????????????GC?????????????????java??????????????
		.????????????java????????????????????????
		.??????????????java?????????????
			??????????????????????
			????????????????????????????????????????

-------------------------------------------------------------------------------------------------------------------------

//???????
public class OOTest05
{
	public static void main(String[] args){
		
		Customer c = new Customer();
		System.out.printil(c.id); //0

		c = null;
		
		//???3????????????????????
		//??????????????
		//??????????"???"??????????????????????
		//java.lang.NullpointerException
		System.out.println(c.id)
	}
}

//"???"??????????????????????????????????????????????????????????????

-------------------------------------------------------------------------------------------------

/*
	????:
		??????????????????/??????????????????????????
			
			*???
			*???
			*???

		????????????????????????????
			
			*???
			*????
			*???????????????
		???????????????????????????????????
		???????????????????????????????????????????????????

		??????????????????????????????????????????????
  
*/

class Computer
{
	
	String pinpai;
	String xinhao;
	String yanse;
}

class Student
{
	int no;
	String name;
	Computer c;
}

public class OOTest06
{
	punlic static void main(String[] args){
		
		// ???????????
		Student xiaoMing = new Student();

		xiaoMing.name = "????";

		//????????????
		Computer BiJiBen = new Computer();

		BiJiBen.pinpai = "????";
		
		//????????????
		xiaoMing.c = BiJiBen;
		
		//??????????????????
		System.out.println(xiaoMing + "?????????" + xiaoMing.c.pinpai);

		//????????-???
		XioaMing.c.pinpai = "???";
		
		//??????????????????
		System.out.println(xiaoMing + "?????????" + xiaoMing.c.pinpai);

		
	}	
}

------------------------------------------------------------------------------------------------------

/*
	???????????????????????????????????????
	???????????????????????????????????
*/
public static ProductTest  //?????????
{
	//???????
	public static void main(String[] args){
		//???????????????
		//iphone7???????
		//iphone7????
		//iphone7??????????????????????????????????
		Product iphone7 = new Product();

		//?????????????????????.??????
		System.out.println("????????" + iphone7.productNo);
		System.out.println("?????????" + iphone7.price);

		iphone.productNo = 111;
		iphone.price = 6800.0;

		System.out.println("????????" + iphone7.productNo);
		System.out.println("?????????" + iphone7.price);

	}
}

public class Product{

	//???????
	int productNo;
	double price;

}

-------------------------------------------------------------------------------
//??????
public class Ren
{
	String id;
	String mane;
	boolean sex;
	int age;
}

//??????
public class BeiShu
{
	double mianJi;

	Ren zhuRen;
}


public class Test
{
	public static void main(String[] args){
		
		//???

		//??????????
		Ren zhangsan = new Ren();

		//????????????
		//??????
		zhangsan.id = "20190209344";
		zhangsan.name = "????";
		zhangsan.sex = ture;
		zhangsan.age = 22;

		//????????????
		BieShu fangZi = new BieShu();

		//??????
		fangZi.mingJi = 500.0;

		//???????????
		fangZi.zhuRen = zhangsan;

		//????????????????????????
		System.out.println(fangzi.zhuRen.name); //????

		//???????????

		//????????????????
		Ren lisi = new Ren();
		lisi.name = "????";
		//??????
		fangZi.zhuRen = lisi;

		//????????????????????????
		System.out.println(fangzi.zhuRen.name);  //????



		

	}
}

-----------------------------------------------------------------------------

/*?????????

   ??????????????????
    -???
    -???
    -???

   ???????????????????,???????,???????????
    ???????:
        1.???????????????????,????????????????????????,????????????????????.
        ????????,????????????????,???????????????????????,???????????????????,
        ??????????????????????,?????????????????,?????????????????????,???????????.

        2.??????????????????"????",??????"??????"

        3.???????????????????????????,??????????????????????,?????????????????.

        4.??????,?????????,?????????.[?????????]

 */
public class Test003 {
    public static void main(String[] args){
        //???????????
        User user = new User();

        //????age
        //??????????get??
        System.out.println("?????????" + user.age );

        //??????????set??
        //?????age???????????????????????????????????????????User????????????????????User??????????????
        //????????????????User?????????????????????????????????????User?????????????
        user.age = 20;

        //??????????get??
        System.out.println("?????????" + user.age );
    }
}

-------------------------------------------------------------------------------------------------
/*
    ????????:
        1.?????????????,???private????????????,private????????,?????????????????????????????.
        2.????????????????,??????????????????????age????,?????????????????????????:
            - ???????????????????,????? set???? ?? get????
            - ????? age????,???? set????
            -???? age????,???? get????

        3.set????????????Z:
            public void setAge(int a){
                age = a;
            }

        4.get????????????Z:
            public int getAge(){
                return age;
            }

    ???????????????????????????????????????
        -?????: ?????????????,??? get
        -?????: ??????????????,??? set

    ???????????:
        * setter and getter???????static?????
        * ??static?????????????????????: ????.??????(???);
        * ???static?????????????????????: ????.??????(???);

 */

 //?????

public class User {

    //?????????
    private int age;

    //set????????????,set????????????????

    /*
    public void setAge(int age){
        age = age; //java????????,??????????????age??????,?????age??????????age
    }
     */

    //setter
    public void setAge(int a){

        //????????????????????????
        if (a < 0 || a > 150){
            System.out.println("?????,?????????????");
            return;
        }
        age = a;
    }

    //getter
    public int getAge(){
        return age;
    }
}

//??????

public class Test004 {
    public static void main(String[] args){
        //????User????
        User user = new User();

        //??????,age?????????,????????????????????
        //??????age??????????,??????????
        //????????????,age????????????????????.
        //System.out.println(user.age);

        //???
        user.setAge(10);

        //???
        System.out.println(user.getAge());

    }
}

-----------------------------------------------------------------------------------------------------
//?????

public class Customer {
    //????
    private int id;
    private String name;
    private int age;
    private String addr;

    //setter and getter????
    public int getId(){
        return id;
    }

    public void setId(int id){
        //???????????e??????

        this.id = id;
    }

    public String getName(){
        return name;
    }

    public void setName(String name){
        //??????????????

        this.name = name;
    }

    public int getAge(){
        return age;
    }

    public void setAge(int age){
        //???????
        this.age = age;
    }

    public String getAddr(){
        return addr;
    }

    public void setAddr(String addr){
        //???????
        this.addr = addr;
    }
}

//??????

public class CustomerTest {
    public static void main(String[] args) {

        //??????????
        Customer c = new Customer();

        //????????????????????,???????
        //c.id = 404;

        //?????????????????set??get????????????
        //??set??????get???????????????????????????
        c.setId(404);
        c.setName("zhangsan");
        c.setAge(22);
        c.setAddr("????????");

        System.out.println(c.getId());
        System.out.println(c.getName());
        System.out.println(c.getAge());
        System.out.println(c.getAddr());
    }
}

--------------------------------------------------------------------------------------------
/*
 * ????java???????????:
 *   1.??????????????????/??????/Constructor
 *   2.??????????:
 *      [??????????] ???????? (???????????){
 *          ????????;
 *      }
 *   3.????????????????;
 *      [??????????] ????????? ??????(???????????){
 *          ??????;
 *      }
 *   4.????????????,"?????????"????????,?????????void,
 *   ??????void,???????????????????????.
 *
 *   5. ????????????,??????????????????????????????.
 *
 *   6.????????????:
 *      ??????????????,???????????.
 *
 *   7.???????????:
 *      -???????????:
 *          ??????????????static: ????.??????(???????)
 *          ??????????????static: ????.??????(???????)
 *      -??????????:
 *          new ????????(???????)
 *
 *   8.???????????????,??????????
 *      ????????????????????????????????,???????"return?;" ??????????????,???????????java????????????.
 *      ??????????????????????????????.??????????????????????????,??????????????????????.
 *
 *   9.???????????????????????????,?????o?????????????????????,????????????????????.
 *
 *   10.????????????????????????????,????????????????????????????.????????????????????????????????.?????????????????????
 *
 *   11.
 *  */

import User;

public class ConstructorTest {
    public static void main(String[] args){
        //????User????
        //????User??????????????????
        User u1 = new User();
        User u2 = new User(10);
        User u3 = new User("zhangsan");
        User u4 = new User(10,"zhangsan");


    }
}


public class User {

    //????????????
    public User(){
        System.out.println("User's Default Constructor Invoke!");
    }

    //?????????????

    public User(int i){
        System.out.println("????int??????????????");
    }

    public User(String name){
        System.out.println("????String??????????????");
    }

    public User(int i,String name){
        System.out.println("????int,String??????????????");
    }
}

-----------------------------------------------------------------------------------------------------------

??????

--------------------------------------------------------------------------------------------------------------

?????????;
	
	??????????????
		*???????????new?????????????????????????????
		*????????????????????????????????????????????????????????????????????????????????
		*?????????????????????????????"????."?????????????????????????????????
		*?????????????????????????????????????????????
		
		class Student{
			Computer com; //com????????????????????
			
			public static void doSome(){
				Computer cc; //cc????????????????????
			}
		}

	??????????
		?????????????????????????????p???????????????

		int i = 10;
		int j = i;  //i?????j??????????i???????????10???????j??j????????????????????

		User u = 0x1234;
		User u2 = u;  //u?????u2??????????0x1234?????????u2???u??u2????????????????????????
				//???????????????????????????????java????








